{
  "name": "hyperdata-clients",
  "version": "1.0.0",
  "type": "module",
  "description": "Unified client library for multiple AI providers",
  "main": "src/factory.js",
  "scripts": {
    "coverage": "NODE_ENV=test c8 npm test",
    "test": "jasmine --config=jasmine.json --reporter=tests/helpers/reporter.js",
    "docs": "jsdoc -c jsdoc.json",
    "rp": "repomix -c repomix.config.json . "
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.2",
    "@huggingface/inference": "^2.6.4",
    "@mistralai/mistralai": "^1.5.2",
    "dotenv": "^16.4.1",
    "groq-sdk": "^0.3.0",
    "ollama": "^0.4.4",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^5.0.3",
    "jasmine": "^5.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsdoc": "^4.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
